{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=WS2302347;Database=StoreDB;Integrated Security=true;TrustServerCertificate=True"
    //"DevConnection": "Server=.;Uid=sa;Pwd=123456789;Database=TurismoDB;TrustServerCertificate=True;"
    "DevConnection": "Server=192.168.10.111;Uid=SOPORTE;Pwd=SOPORTE;Database=TurismoDB;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "LKM4LKMLSKMASLDKMALKR3M4LK3M4KLM54LKMLSKDMASLKDMLKM4KL5M4KLMALKSDMALKSD",
    "Issuer": "*",
    "Audience": "*"
    //"Issuer": "http://localhost:22828",
    //"Audience": "http://localhost:4200/"
  }
}
